<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id='new-message'>
    <button onclick="sendMessage()">Invia</button>
    <ul></ul>
    <script>
        var NAME='Giorgio';
        var ws = new WebSocket("ws://127.0.0.1:7878");
        //var ws = new WebSocket("ws://192.168.1.133:7777");
        ws.onmessage = function(event) {
            console.log(event.data);
            var messages = document.getElementsByTagName('ul')[0];
            var message = document.createElement('li');
            var content = document.createTextNode(event.data);
            messages.appendChild(message);
            message.appendChild(content);
            document.body.appendChild(messages);
        }
    
        function sendMessage() {
            var message = document.getElementById('new-message').value;
            console.log('Sto inviando: ' + message);
            ws.send('[' + NAME +'] ' +message);
        }

    </script>

</body>
</html>